<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/statusIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_unchecked" />

    <TextView
        android:id="@+id/taskNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/statusIco"
        android:text="Task Name"
        android:textColor="#5A5A5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskDueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNameTV"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/statusIco"
        android:text="Task Due Date"
        android:textColor="#bfbfbf" />

    <RelativeLayout
        android:id="@+id/deleteIco"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_garbage" />

    </RelativeLayout>

</RelativeLayout>