<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/default_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/headerOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Today"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Empty Box -->
    <RelativeLayout
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_header">

        <ImageView
            android:id="@+id/emptyimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyimage"
            android:layout_centerHorizontal="true"
            android:text="You have no upcoming tasks."
            android:textColor="#C8C8C8" />

    </RelativeLayout>


    <!-- List View -->
    <ListView
        android:id="@+id/task_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header"
        android:background="#FFFFFF" />


</RelativeLayout>